<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_of_things_recyclerview_border"
    android:paddingTop="8dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/color_white"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageButton
        android:id="@+id/btnDeleteEntery"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8sp"
        android:background="@color/colorTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ime_prikaz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_delete_item" />

    <TextView
        android:id="@+id/ime_prikaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="left"
        android:inputType="none"
        android:padding="15dp"
        android:text="@string/name"
        android:textColor="@color/colorDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_weight="10" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8sp"
        android:gravity="center"
        android:layout_weight="1"/>



</androidx.appcompat.widget.LinearLayoutCompat>