<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:barrierMargin="32sp"
    android:background="@drawable/recyclerview_border"
    android:layout_margin="2sp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listOfListsTextView"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:hint="@string/dsadsa"
        android:padding="20sp"
        android:textSize="24sp"
        android:textColorHint="@color/colorDark"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_delete_list"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_gravity="center"
        android:layout_weight="15"/>

    <Button
        android:id="@+id/button_delete_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16sp"
        android:background="@drawable/button_border"
        android:layout_gravity="center"
        android:layout_weight="1"/>


</androidx.appcompat.widget.LinearLayoutCompat>