<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_border"
    >

    <EditText
        android:id="@+id/editTextListID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/list_id"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:padding="10dp"
        android:background="@drawable/edittext_border"/>

    <Button
        android:id="@+id/buttonConfirmListID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/confirm"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:background="@drawable/button_border"/>
</RelativeLayout>