<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/edittext_border"
    >

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Please rate the app if you find it usefull, it helps a lot in reaching more people. Thank you! :)"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="107dp"
        android:text="Rate now"
        android:background="@drawable/button_border"
        android:textColor="@color/color_white"/>


</RelativeLayout>