<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textViewDeleteList"
        android:layout_width="229dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Do you want to delete this list from your device or on all devices" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:id="@+id/buttonDeleteListForMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Delete For Me"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonDeleteListForEveryone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Delete For Everyone"
        android:textSize="12sp" />
     </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>