<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_border"
    >

    <TextView
        android:id="@+id/textViewShowListID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Lorem Ipsum"
        android:textSize="20sp"
        android:textColor="@color/colorDark"
        android:textColorHint="@color/colorDark"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:background="@drawable/textview_border"/>

    <Button
        android:id="@+id/buttonBackShowListID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/back"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:background="@drawable/button_border"/>
</RelativeLayout>