<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRate"
        android:title="Rate the app"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/itemTutorial"
        android:title="Tutorial"
        app:showAsAction="collapseActionView"
        />


    <item
        android:title="@string/show_list_id"
        android:id="@+id/itemShowListID"
        app:showAsAction="always"
        >
    </item>




</menu>