<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/add_list_by_id"
        android:id="@+id/itemAddListByID"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/itemContact"
        android:title="Rate the app"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/itemTutorial"
        android:title="Tutorial"
        app:showAsAction="collapseActionView"
        />
</menu>