<resources>
    <string name="app_name">Listmaker</string>
    <string name="title_activity_select_list">SelectListActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="dsadsa">dsadsa</string>
    <string name="show_list_id">Show List ID</string>
    <string name="add_list_by_id">Add List By ID</string>
    <string name="back">Back</string>
    <string name="fab">fab</string>
    <string name="Item">Item</string>
    <string name="Enter">Enter</string>
    <string name="item">Item</string>
    <string name="list_id">List ID</string>
    <string name="confirm">Confirm</string>
    <string name="name">Name</string>
    <string name="delete">Delete</string>
    <string name="list_name">List Name</string>
    <string name="delete_list">Delete list</string>
    <string name="Add">Add</string>
</resources>